<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>제품 정보</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .container {
            max-width: 1200px; /* 최대 너비 설정 */
            margin: 0 auto;
            padding: 0 20px; /* 좌우 여백 추가 */
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* 자동으로 열 개수 조정 */
            grid-gap: 20px;
            list-style: none;
            padding: 0;
        }

        .product-item {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .product-item:hover {
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .product-title {
            margin-bottom: 10px;
        }

        .product-title a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
        }

        .product-price {
            font-size: 16px;
            color: #007bff;
            margin-bottom: 5px;
        }

        .product-summary {
            color: #666666;
            font-size: 14px;
            line-height: 1.4;
        }
    </style>
</head>
<body>

<div th:replace="/fragments/head.html :: fragment-body-menu"></div>
<div th:replace="/fragments/head.html :: fragement-category-menu"></div>

<div class="container">
    <ul class="product-grid">
        <li th:each="product : ${list}" class="product-item">
            <div>
                <a th:href="'/product/' + ${product.id}" class="product-title">
                    <h4 th:text="${product.PName}">제품명</h4>
                </a>
                <div>
                    <strong class="product-price"><p th:text="${product.price}">가격</p></strong>
                    <p class="product-summary" th:text="${product.summary}">제품 요약문구</p>
                </div>
            </div>
        </li>
    </ul>
</div>

</body>
</html>
