<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 및 비밀번호 변경</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- jQuery 사용 예시 -->
    <script>
        $(function () {
            $('#updateForm').on('submit', function () {
                if (!confirm('회원 정보를 수정하시겠습니까?')) {
                    return false;
                }

                var newPassword = $('input[name=newPassword]').val();
                var newRePassword = $('input[name=newRePassword]').val();
                var currentPassword = $('input[name=currentPassword]').val();

                // 비밀번호가 같은지 확인
                if (currentPassword === newPassword) {
                    alert('현재 비밀번호와 새 비밀번호가 동일합니다. 다른 비밀번호를 입력해주세요.');
                    return false;
                }

                // 신규 비밀번호와 확인 비밀번호가 일치하는지 확인
                if (newPassword !== newRePassword) {
                    alert('신규 비밀번호와 신규 확인 비밀번호가 일치하지 않습니다.');
                    return false;
                }

                // 이 부분에서 실제 수정 처리를 하거나 서브밋을 처리할 수 있음
            });
        });
    </script>
    <!-- Custom CSS -->
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h3 {
            font-size: 24px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            color: #333;
        }

        .action-links {
            margin-bottom: 20px;
        }

        .action-links a {
            text-decoration: none;
            color: #333;
            margin-right: 10px;
        }

        .action-links a:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #333;
        }

        th {
            background-color: #f2f2f2;
            width: 30%;
        }

        .address-input {
            margin-bottom: 10px;
        }

        .address-input input {
            margin-right: 10px;
            margin-bottom: 5px;
            padding: 8px;
            width: calc(100% - 110px); /* 우편번호 버튼 공간 제외한 나머지 너비 */
            border: 1px solid #ccc;
            border-radius: 3px;
            color: #333;
        }

        .address-input button {
            padding: 8px 15px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }

        .update-container {
            overflow: hidden; /* 버튼 넘침 방지 */
            margin-top: 20px; /* 버튼과 테이블 사이 여백 */
        }

        #updateBtn, #changePasswordBtn {
            float: right;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 3px;
            margin-left: 10px;
        }

        #updateBtn:hover, #changePasswordBtn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<!-- 헤더 include -->
<div th:include="fragments/head :: fragment-body-menu"></div>

<!-- 페이지 내용 시작 -->
<div class="container">

    <h3>My Page</h3>

    <form id="updateForm" method="post">
        <table>
            <tbody>
            <tr>
                <th>아이디(이메일)</th>
                <td>
                    <p th:text="${detail.userId}">아이디</p>
                </td>
            </tr>
            <tr>
                <th>이름</th>
                <td>
                    <p th:text="${detail.userName}">이름</p>
                </td>
            </tr>
            <tr th:if="${detail.platform == 'email'}">
                <th>비밀번호 변경</th>
                <td>
                    <!-- 비밀번호 변경 폼 -->

                    <form id="changePasswordForm" method="post">
                        <div class="form-group">
                            <label for="currentPassword">현재 비밀번호</label>
                            <input type="password" class="form-control" id="currentPassword" name="currentPassword"
                                   required>
                        </div>
                        <div class="form-group">
                            <label for="newPassword">새 비밀번호</label>
                            <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                        </div>
                        <div class="form-group">
                            <label for="newRePassword">새 비밀번호 확인</label>
                            <input type="password" class="form-control" id="newRePassword" name="newRePassword"
                                   required>
                        </div>
                    </form>
                </td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>
                    <input name="phone" type="text" th:value="${detail.phone}"/>
                </td>
            </tr>
            <tr>
                <th>주소</th>
                <td>
                    <div class="address-input">
                        <div class="address-input">
                            <input type="text" id="zipCode" name="zipCode" th:value="${detail.zipCode}" readonly
                                   placeholder="우편번호 입력"/>
                            <button type="button" onclick="execDaumPostcode()">우편번호 찾기</button>
                        </div>
                    </div>
                    <div class="address-input">
                        <input type="text" id="addr" name="addr" th:value="${detail.addr}" readonly
                               placeholder="주소 입력"/>
                        <input type="text" id="addrDetail" name="addrDetail" th:value="${detail.addrDetail}"
                               placeholder="상세주소 입력"/>
                    </div>
                </td>

            </tr>
            <tr>
                <th>가입일</th>
                <td>
                    <p th:text="${detail.regDtText}">가입일</p>
                </td>
            </tr>
            <tr>
                <th>수정일</th>
                <td>
                    <p th:text="${detail.lastUdtText}">수정일</p>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="update-container">
            <button id="updateBtn" type="submit">정보 수정</button>
        </div>
    </form>
</div>

<!-- 다음 우편번호 API -->
<div id="layer" style="display:none;position:fixed;overflow:hidden;z-index:1;-webkit-overflow-scrolling:touch;">
    <img src="//t1.daumcdn.net/postcode/resource/images/close.png" id="btnCloseLayer"
         style="cursor:pointer;position:absolute;right:-3px;top:-3px;z-index:1" onclick="closeDaumPostcode()"
         alt="닫기 버튼">
</div>


<!-- 다음 우편번호 API 스크립트 -->
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
    var element_layer = document.getElementById('layer');

    function closeDaumPostcode() {
        element_layer.style.display = 'none';
    }

    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function (data) {
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                if (data.userSelectedType === 'R') {
                    addr = data.roadAddress;
                } else {
                    addr = data.jibunAddress;
                }

                if (data.userSelectedType === 'R') {
                    if (data.bname !== '' && /[동|로|가]$/g.test(data.bname)) {
                        extraAddr += data.bname;
                    }
                    if (data.buildingName !== '' && data.apartment === 'Y') {
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    if (extraAddr !== '') {
                        extraAddr = ' (' + extraAddr + ')';
                    }
                }

                document.getElementById('zipCode').value = data.zonecode;
                document.getElementById("addr").value = addr;
                document.getElementById("addrDetail").focus();
                element_layer.style.display = 'none';
            },
            width: '100%',
            height: '100%',
            maxSuggestItems: 5
        }).embed(element_layer);

        element_layer.style.display = 'block';
    }
</script>
</body>
</html>
