<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .detail table{
            width: 100%;
            border-collapse: collapse;
        }
        .detail table th, .detail table td {
            border:solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a, buttons button {

            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            color: #000000;
            cursor: pointer;
        }


    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {

        });
    </script>
</head>
<body>
      <h1>제품 관리 - 제품 등록</h1>
      <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

<div class="detail">

    <form method="post">
    <table>
        <tbody>
            <tr>
                <th>제품명</th>
                <td>
                    <input type="text" name="pName" required placeholder="강좌명 입력"/>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="buttons">
        <button type="submit">제품 등록하기</button>
        <a href="/admin/product/list.do"> 목록 이동 </a>
    </div>
    </form>

</div>

</body>
</html>