<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list {
            margin: 20px auto;
            width: 80%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .list form {
            margin-bottom: 10px;
        }

        .list table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .list table th, .list table td {
            border: solid 1px #ddd;
            padding: 8px;
            text-align: center;
        }

        .list table th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        .list table td input[type="text"], .list table td input[type="checkbox"] {
            width: 100%;
            padding: 6px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .list table td input[type="checkbox"] {
            width: auto;
        }

        .list table td button {
            padding: 6px 12px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .list table td button:hover {
            background-color: #0056b3;
        }

        .list .nothing {
            text-align: center;
            padding: 20px;
            color: #888;
        }

        .inline-div {
            display: inline-block;
            margin-right: 5px;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('form[name=deleteForm]').on('submit',function() {
                if(!confirm('카테고리를 삭제하시겠습니까?')) {
                    return false;
                }
            });

            $('button.update-button').on('click', function(){

                if(!confirm('카테고리를 수정하시겠습니까?')){
                    return false;
                }

                var $this = $(this);
                var $tr = $this.closest('tr');

                var id = $tr.find('input[name=id]').val();
                var categoryName = $tr.find('input[name=categoryName]').val();
                var sortValue = $tr.find('input[name=sortValue]').val();
                var usingYn = $tr.find('input[type=checkbox]')[0].checked;

                $updateForm = $('form[name=updateForm]');
                $updateForm.find('input[name=id]').val( id );
                $updateForm.find('input[name=categoryName]').val( categoryName );
                $updateForm.find('input[name=sortValue]').val( sortValue );
                $updateForm.find('input[name=usingYn]').val( usingYn );
                $updateForm.submit();

            });

        });
    </script>
</head>
<body>
      <div th:replace="/fragments/head.html :: fragment-admin-body-menu"></div>


    <div class="list">

        <div>
            <form method="post" action="/admin/category/add.do" style="margin-top: 20px;">
                <div style="display: flex; align-items: center;">
                    <input type="text" name="categoryName" required placeholder="카테고리명 입력"
                           style="padding: 10px; font-size: 16px; border: 1px solid #ccc; border-radius: 4px; flex: 1; margin-right: 10px;">
                    <button type="submit" style="padding: 10px 20px; font-size: 16px; background-color: #000000; color: #fff; border: none; border-radius: 4px; cursor: pointer;">
                        추가
                    </button>
                </div>
            </form>


        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>카테고리명</th>
                    <th>순서</th>
                    <th>사용여부</th>
                    <th>비고</th>
                </tr>
            </thead>
        <tbody>

        <tr th:each="x : ${list}">
            <td th:text="${x.id}">
                <input type="hidden" name="id" th:value="${x.id}"/>
                <p th:text="${x.id}">1</p>
            </td>
            <td>
                <input th:value="${x.categoryName}" type="text" name="categoryName"/>
            </td>
            <td>
                <input th:value="${x.sortValue}" type="text" name="sortValue"/>
            </td>
            <td>
                <input th:checked="${x.usingYn}" type="checkbox" th:id="'usingYn_' + ${x.id}" th:name="'usingYn' + ${x.id}" value="true"/>
                <label th:for="'usingYn_' + ${x.id}">사용</label>
            </td>
            <td>
                <div class="inline-div">
                    <button class="update-button" type="button">수정</button>
                </div>
                <div class="inline-div">
                    <form name="deleteForm" method="post" action="/admin/category/delete.do">
                        <input type="hidden" name="id" th:value="${x.id}"/>
                        <button type="submit">삭제</button>
                    </form>
                </div>
            </td>
        </tr>
        <tr th:if="${#lists.size(list) < 1}">
            <td colspan="5">
                <p class="nothing">내용이 없습니다.</p>
            </td>
        </tr>
        </tbody>
        </table>


    </div>

<form name="updateForm" method="post" action="/admin/category/update.do">
    <input type="hidden" name="id"/>
    <input type="hidden" name="categoryName"/>
    <input type="hidden" name="sortValue"/>
    <input type="hidden" name="usingYn"/>
</form>

</body>
</html>